# im-chat

./: README.md  pom.xml
IM-chat-admin/: pom.xml
IM-chat-admin/src/main/java/com/frankzhou/imchat/admin/: ChatAdminApplication.java
IM-chat-admin/src/test/java/com/frankzhou/imchat/admin/: ImChatAdminApplicationTests.java
IM-chat-common/: pom.xml
IM-chat-common/src/main/java/com/frankzhou/imchat/common/annotation/: AuthCheck.java  FrequencyLimit.java  FrequencyLimitContainer.java  RedissonLock.java  RepeatSubmit.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/aop/: AuthAspect.java  FrequencyLimitAspect.java  RedissonLockAspect.java  RepeatSubmitAspect.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/base/: ApiResult.java  CursorPageRequestDTO.java  CursorPageResultVO.java  DeleteRequest.java  PageRequestDTO.java  PageResultVO.java  ResultCodeConstant.java  ResultCodeDTO.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/exception/: ChatBusinessException.java  GlobalExceptionHandler.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/factory/: MyThreadFactory.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/handler/: GlobalUncaughtExceptionHandler.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/manager/: LockManager.java  MinIoManager.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/manager/impl/: LockManagerImpl.java  MinIoManagerImpl.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/user/dao/: UserDao.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/user/mapper/: UserMapper.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/user/model/entity/: User.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/user/model/enums/: YesOrNoEnum.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/user/service/: IUserService.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/user/service/impl/: UserServiceImpl.java
IM-chat-common/src/main/java/com/frankzhou/imchat/common/util/: AssertUtil.java  FutureUtil.java  ListUtil.java  PasswordEncoder.java  RegexPatterns.java  RegexUtils.java  SpELUtil.java
IM-chat-common/src/main/resources/: application-prod.yml  application.yml
IM-chat-common/src/main/resources/mapper/: UserMapper.xml
IM-chat-common/src/test/java/com/frankzhou/imchat/common/: MpGenerator.java  StartTests.java
IM-chat-system/: pom.xml
IM-chat-system/src/main/java/com/frankzhou/imchat/system/: ChatSystemApplication.java
IM-chat-system/src/test/java/com/frankzhou/imchat/system/: ImChatSystemApplicationTests.java
